# general
PORT=8081
LOG_LEVEL=debug
ENV=local

# DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_SSL=disable

# AWS
AWS_REGION=us-east-2
AWS_SES_ENDPOINT=http://localhost:4566
AWS_SES_SOURCE_EMAIL=no-reply@ebook_store.com
AWS_S3_BUCKET=ebook-store
AWS_S3_ENDPOINT=http://s3.localhost.localstack.cloud:4566

# Stripe
STRIPE_API_KEY=sk_test_51HAKIGHKmAtjDhlfifsr2lIoY8nQZXkQTE2RvqFfa4ASe6Rlk4YRfVxp44Rr9eeSrPivk55dloy9KFv5Zal3sWQz009q9hiu1u
